{
  "name": "experiment-12-part-b",
  "version": "1.0.0",
  "description": "Session and cookie management with Node.js and Express",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}